\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die Hauptdokumentation - Sam, Emil, Tobias}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teil 1 - Ideenfindung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ideenvorschläge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezeptverwaltungssystem (Emil)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To-Do Liste mit Passwort (Emil)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitness-App (Sam)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassender Vorschlag (Sam)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teil 2 - Projekt nach dem SMART-Konzept definieren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Projekt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitness- und Alltagsmanagement App}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teil 3 - Projektorganisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Projektrollen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektauftraggeber}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektleiter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektmitarbeiter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kunde}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktur- und Ablaufplanung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projektablaufplan}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Projektablaufplan}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Projektstrukturplan}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Projektstrukturplan}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Projektumfeldanalyse}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stakeholder}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stakeholder}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Risikoanalyse}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Risikoportfolio}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoportfolio}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Risikomatrix}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Risikomatrix}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikomatrix}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
